<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
       
        body{
        background-image:url("background1.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
        } 
        .navbar{
            background-color: black; 
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;

        }
        .navbar li{
            float:left;
            list-style: none;
            margin:12px 18px;
        
        }
        .navbar li a{
            padding:1px 2px;
            text-decoration: none;
            color:white;

        }
        .search{ 
            float:right;
            padding: 10px 8px;
            opacity: 1000px;
        }
        .navbar input{
            border:2px solid #000000;
            border-radius:20px;
            padding:18px 50px;
          
        }
        h1{
    text-align:left,center;

}
.h1{
    color:white;

}
.h2{
    color:rgb(255, 60, 0);

}
h3{
    color:white;
}
.h3{
    color:white;

}
.container{
    margin:350px 143px;
}
img{
    border-radius: 100px;
}
.sk img{
 margin:-90px 690px;
 margin-top: -900px;
 margin-bottom: 100px;
 border-radius:400px;
 border: 3px solid red;
 box-shadow:  0 0 20px #df0707, 0 0 40px #bc1600 ;
}
.text pre{
    color:rgb(255, 0, 128);
    margin: 10px;
    margin-top: -120px;
    margin-bottom:600px ;
    text-shadow:  0 0 40px #ff7300, 0 0 30px #ff2903;
    text-wrap: pretty;
}
footer {
    background-color: black;
    text-align:center;
    border-radius: 10px;
}
   .link a{
    text-align: center;
   }
.whatsapp p{
    color:blue;
    text-align:center;

}
footer p{
    color:orange;
}

footer a{
    text-align:center;
     list-style: none;
     text-decoration: none;
}

button{
    font-size:large;
   
    background-color:rgb(219, 48, 77);
    margin: 20px 20px;
    padding: 20px 32px;
    border-radius: 8px;
    border: 3px solid rgb(251, 255, 0);
    
    box-shadow:  0 0 80px #ff0000, 0 0 40px #e6ff03 ;
}
button a{
    text-decoration: none;
    font-weight: 500;
    color: blue;
}
#sk p{
    background-color: yellow;
    border-radius: 5px;

}
.formation li{
   
    border-radius: 7px;
    margin: -3px -4px;
}.link{
    text-align: center;
}
footer{
    background-color:rgb(17, 35, 90);
    
}
footer a{
    color: red;
  
}
        </style>
</head><body>
<header>
    <nav class="navbar">
        <ul>
            <div class="formation"> <li><img src="design.png" width="160px" height="60px" style="margin-top: 30px;"></li></div><div class="s">
           
            <li><a href=""><h1>Home</h2></a></li>
            <li><a href="About.html"><h2>About</a></li>
            <li><a href="pricing.html"><h2>Pricing</h2></a></li>
            <li><a href=""><h2>Faqs</a></li>
            </div>
            <div class="search">
            <input type="text" name="search"  placeholder="Search"      >
            <img src="s.png"  width="26" height="27">
            
            </div>
        </ul>
    </nav>
</header>
<div class="container">
<h3  > WELCOME TO MY WORLD</h3>
<h1 class="h1"> Hi, I'M </h1>
<h1 class="h2">Satyam Kushwaha</h1>
<h1 class="h3">a webdeveloper</h1>
<a href="#"><button  ><a href="https://www.instagram.com/coding_world36/">Order</a></button></a>
</div>
<div class="sk"><img src="w.png" width="700" height="700">
</div>
     </div>
     
         
       <div class="text">
         <pre><b>
            Hello I'am Satyam Kushwaha. I am dedicated to building 
            easy to use user friendly websites. I want to bring my 
            experience in web development and my passion is to create 
            websites that help other.</b>
    </pre>
</div>

<footer>
   
    <div class="link">
        <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://www.instagram.com/coding_world36/">CLICK TO GO INSTAGRAM</a><br>

    <ion-icon name="logo-github"></ion-icon>
    <a href="github.comhttps:///SKFormation">CLICK TO GO GITHUB</a></div>
    
</footer>

</body>
</html>